[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CustomSlider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/tags/ColorTag.tscn" type="PackedScene" id=4]

[node name="Category" type="Control"]
margin_right = 700.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -58.4915
margin_top = 0.707108
margin_right = 0.508545
margin_bottom = 25.7071
rect_scale = Vector2( 2, 2 )
text = "Category"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="Name" instance=ExtResource( 4 )]
tag = 6

[node name="CustomSlider" parent="." instance=ExtResource( 1 )]
margin_left = 30.0
margin_top = 70.0
margin_right = -30.0
margin_bottom = -48.0
