[gd_scene load_steps=60 format=2]

[ext_resource path="res://Scripts/SlidersManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/BaseInfo.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MainBudjetCircleBar.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://Scenes/ColorManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/ThemeManager.gd" type="Script" id=6]
[ext_resource path="res://Texture/BaseSquare.jpg" type="Texture" id=7]
[ext_resource path="res://Texture/Test.png" type="Texture" id=8]
[ext_resource path="res://Scenes/CircleBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/FileManager.gd" type="Script" id=10]
[ext_resource path="res://Fonts/MenuFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://Fonts/Roboto-Black.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Scripts/Tabs.gd" type="Script" id=13]
[ext_resource path="res://Texture/CapsuleSelection.png" type="Texture" id=14]
[ext_resource path="res://Scripts/TabButton.gd" type="Script" id=15]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, -0.671, 640, 640 )
margin_bottom = 22.7687

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="DynamicFont" id=19]
size = 32
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Theme" id=7]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 2 )
VScrollBar/styles/grabber_highlight = SubResource( 3 )
VScrollBar/styles/grabber_pressed = SubResource( 4 )
VScrollBar/styles/scroll = SubResource( 5 )
VScrollBar/styles/scroll_focus = SubResource( 6 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="DynamicFont" id=13]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="StyleBoxEmpty" id=38]

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxEmpty" id=42]

[sub_resource type="StyleBoxEmpty" id=43]

[sub_resource type="StyleBoxEmpty" id=44]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Managers" type="Node" parent="."]

[node name="FileMananager" type="Node" parent="Managers"]
script = ExtResource( 10 )

[node name="ThemeManager" type="Node" parent="Managers"]
script = ExtResource( 6 )

[node name="TopBar" type="Sprite" parent="."]
position = Vector2( 360, 48 )
z_index = -2
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 720, 96 )

[node name="ColorTag" parent="TopBar" instance=ExtResource( 5 )]
colorId = 1

[node name="MenuButton" type="Button" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 10.0
margin_right = 106.0
margin_bottom = 96.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="MenuButton" instance=ExtResource( 5 )]
colorId = 3

[node name="InteractionSpace" type="Control" parent="."]
margin_left = 10.0
margin_top = 106.0
margin_right = 710.0
margin_bottom = 1550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTab" type="Control" parent="InteractionSpace"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Control" parent="InteractionSpace/MainTab"]
margin_left = 96.0
margin_top = -106.0
margin_right = 700.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs1" type="HBoxContainer" parent="InteractionSpace/MainTab/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncomeTab" type="Button" parent="InteractionSpace/MainTab/Tabs/Tabs1"]
margin_right = 198.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
script = ExtResource( 15 )

[node name="Name" type="Label" parent="InteractionSpace/MainTab/Tabs/Tabs1/IncomeTab"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 19 )
text = "Income"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="InteractionSpace/MainTab/Tabs/Tabs1/IncomeTab/Name" instance=ExtResource( 5 )]
colorId = 6

[node name="Background" type="Sprite" parent="InteractionSpace/MainTab/Tabs/Tabs1/IncomeTab"]
visible = false
modulate = Color( 0.0705882, 0.34902, 0.937255, 1 )
position = Vector2( 98.9075, 47.7981 )
scale = Vector2( 0.21, 0.21 )
z_index = -1
texture = ExtResource( 14 )

[node name="ColorTag" parent="InteractionSpace/MainTab/Tabs/Tabs1/IncomeTab/Background" instance=ExtResource( 5 )]
colorId = 4

[node name="BudgetTab" type="Button" parent="InteractionSpace/MainTab/Tabs/Tabs1"]
margin_left = 202.0
margin_right = 401.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
script = ExtResource( 15 )

[node name="Name" type="Label" parent="InteractionSpace/MainTab/Tabs/Tabs1/BudgetTab"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 19 )
text = "Budget"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="InteractionSpace/MainTab/Tabs/Tabs1/BudgetTab/Name" instance=ExtResource( 5 )]
colorId = 7

[node name="Background" type="Sprite" parent="InteractionSpace/MainTab/Tabs/Tabs1/BudgetTab"]
modulate = Color( 0.0705882, 0.34902, 0.937255, 1 )
position = Vector2( 99.9074, 47.7981 )
scale = Vector2( 0.21, 0.21 )
z_index = -1
texture = ExtResource( 14 )

[node name="ColorTag" parent="InteractionSpace/MainTab/Tabs/Tabs1/BudgetTab/Background" instance=ExtResource( 5 )]
colorId = 4

[node name="ExtraTab" type="Button" parent="InteractionSpace/MainTab/Tabs/Tabs1"]
margin_left = 405.0
margin_right = 604.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
script = ExtResource( 15 )

[node name="Name" type="Label" parent="InteractionSpace/MainTab/Tabs/Tabs1/ExtraTab"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 19 )
text = "Extra"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="InteractionSpace/MainTab/Tabs/Tabs1/ExtraTab/Name" instance=ExtResource( 5 )]
colorId = 6

[node name="Background" type="Sprite" parent="InteractionSpace/MainTab/Tabs/Tabs1/ExtraTab"]
visible = false
modulate = Color( 0.0705882, 0.34902, 0.937255, 1 )
position = Vector2( 99.9075, 47.7981 )
scale = Vector2( 0.21, 0.21 )
z_index = -1
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 700, 60 )

[node name="ColorTag" parent="InteractionSpace/MainTab/Tabs/Tabs1/ExtraTab/Background" instance=ExtResource( 5 )]
colorId = 4

[node name="BudgetTab" type="Control" parent="InteractionSpace/MainTab"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="InteractionSpace/MainTab/BudgetTab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 400.0
margin_right = 660.0
margin_bottom = 1360.0
rect_min_size = Vector2( 700, 1000 )
theme = SubResource( 7 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sliders" type="VBoxContainer" parent="InteractionSpace/MainTab/BudgetTab/ScrollContainer"]
margin_right = 700.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="InteractionSpace/MainTab/BudgetTab/ScrollContainer/Sliders"]
margin_right = 700.0
margin_bottom = 75.0
rect_min_size = Vector2( 700, 75 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapsuleSelection" type="Sprite" parent="InteractionSpace/MainTab/BudgetTab/ScrollContainer/Sliders/Add"]
modulate = Color( 0.00392157, 0.509804, 1, 1 )
position = Vector2( 350.245, 37.9384 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )

[node name="ColorTag" parent="InteractionSpace/MainTab/BudgetTab/ScrollContainer/Sliders/Add/CapsuleSelection" instance=ExtResource( 5 )]
colorId = 4

[node name="Label" type="Label" parent="InteractionSpace/MainTab/BudgetTab/ScrollContainer/Sliders/Add"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 13 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="InteractionSpace/MainTab/BudgetTab/ScrollContainer/Sliders/Add/Label" instance=ExtResource( 5 )]
colorId = 7

[node name="CircleBar" parent="InteractionSpace/MainTab/BudgetTab" instance=ExtResource( 9 )]
position = Vector2( 353.134, 184.912 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="IncomeTab" type="Control" parent="InteractionSpace/MainTab"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="InteractionSpace/MainTab/IncomeTab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 400.0
margin_right = 660.0
margin_bottom = 1360.0
rect_min_size = Vector2( 700, 1000 )
theme = SubResource( 7 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Incomes" type="VBoxContainer" parent="InteractionSpace/MainTab/IncomeTab/ScrollContainer"]
margin_right = 700.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="InteractionSpace/MainTab/IncomeTab/ScrollContainer/Incomes"]
margin_right = 700.0
margin_bottom = 75.0
rect_min_size = Vector2( 700, 75 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapsuleSelection" type="Sprite" parent="InteractionSpace/MainTab/IncomeTab/ScrollContainer/Incomes/Add"]
modulate = Color( 0.00392157, 0.509804, 1, 1 )
position = Vector2( 350.245, 37.9384 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )

[node name="ColorTag" parent="InteractionSpace/MainTab/IncomeTab/ScrollContainer/Incomes/Add/CapsuleSelection" instance=ExtResource( 5 )]
colorId = 4

[node name="Label" type="Label" parent="InteractionSpace/MainTab/IncomeTab/ScrollContainer/Incomes/Add"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 13 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="InteractionSpace/MainTab/IncomeTab/ScrollContainer/Incomes/Add/Label" instance=ExtResource( 5 )]
colorId = 7

[node name="ExtraTab" type="Control" parent="InteractionSpace/MainTab"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThemeTab" type="VBoxContainer" parent="InteractionSpace"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 690.0
margin_bottom = 1434.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="CanvasLayer" parent="."]
layer = 128
script = ExtResource( 4 )

[node name="BackButton" type="Button" parent="Menu"]
modulate = Color( 0.109804, 0.109804, 0.109804, 0.517647 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -720.0
margin_right = -720.0
margin_bottom = 0.00012207
rect_min_size = Vector2( 720, 1560 )
custom_styles/hover = SubResource( 30 )
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTab" type="Control" parent="Menu"]
margin_left = -620.0
margin_right = -580.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTop" type="Sprite" parent="Menu/MenuTab"]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
position = Vector2( 310, 250 )
z_index = 250
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 620, 500 )

[node name="ColorTag" parent="Menu/MenuTab/BackgroundTop" instance=ExtResource( 5 )]
colorId = 1

[node name="BackgroundBottom" type="Sprite" parent="Menu/MenuTab"]
position = Vector2( 310, 1030 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 620, 1060 )

[node name="ColorTag" parent="Menu/MenuTab/BackgroundBottom" instance=ExtResource( 5 )]
colorId = 2

[node name="MenuTab" type="VBoxContainer" parent="Menu/MenuTab"]
margin_top = 520.0
margin_right = 620.0
margin_bottom = 1540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTabButton" type="Button" parent="Menu/MenuTab/MenuTab"]
margin_right = 620.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 35 )
custom_styles/pressed = SubResource( 36 )
custom_styles/focus = SubResource( 37 )
custom_styles/disabled = SubResource( 38 )
custom_styles/normal = SubResource( 39 )

[node name="Label" type="Label" parent="Menu/MenuTab/MenuTab/MainTabButton"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -38.5
margin_right = 130.0
margin_bottom = 38.5
custom_fonts/font = ExtResource( 11 )
text = "MainTab"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="Menu/MenuTab/MenuTab/MainTabButton/Label" instance=ExtResource( 5 )]
colorId = 6

[node name="ThemeButton" type="Button" parent="Menu/MenuTab/MenuTab"]
margin_top = 104.0
margin_right = 620.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )
custom_styles/hover = SubResource( 40 )
custom_styles/pressed = SubResource( 41 )
custom_styles/focus = SubResource( 42 )
custom_styles/disabled = SubResource( 43 )
custom_styles/normal = SubResource( 44 )

[node name="Label" type="Label" parent="Menu/MenuTab/MenuTab/ThemeButton"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.5
margin_top = -38.5
margin_right = 118.5
margin_bottom = 38.5
custom_fonts/font = ExtResource( 11 )
text = "Themes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTag" parent="Menu/MenuTab/MenuTab/ThemeButton/Label" instance=ExtResource( 5 )]
colorId = 6
[connection signal="pressed" from="MenuButton" to="Menu" method="_on_MenuButton_pressed"]
[connection signal="pressed" from="InteractionSpace/MainTab/Tabs/Tabs1/IncomeTab" to="InteractionSpace/MainTab/Tabs/Tabs1/IncomeTab" method="_on_Button_pressed"]
[connection signal="pressed" from="InteractionSpace/MainTab/Tabs/Tabs1/BudgetTab" to="InteractionSpace/MainTab/Tabs/Tabs1/BudgetTab" method="_on_Button_pressed"]
[connection signal="pressed" from="InteractionSpace/MainTab/Tabs/Tabs1/ExtraTab" to="InteractionSpace/MainTab/Tabs/Tabs1/ExtraTab" method="_on_Button_pressed"]
[connection signal="pressed" from="InteractionSpace/MainTab/BudgetTab/ScrollContainer/Sliders/Add" to="InteractionSpace/MainTab/BudgetTab/ScrollContainer/Sliders" method="_on_Add_pressed"]
[connection signal="pressed" from="InteractionSpace/MainTab/IncomeTab/ScrollContainer/Incomes/Add" to="InteractionSpace/MainTab/IncomeTab/ScrollContainer/Incomes" method="_on_Add_pressed"]
[connection signal="pressed" from="Menu/BackButton" to="Menu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Menu/MenuTab/MenuTab/MainTabButton" to="Menu" method="_on_MainTabButton_pressed"]
[connection signal="pressed" from="Menu/MenuTab/MenuTab/ThemeButton" to="Menu" method="_on_ThemeButton_pressed"]
