[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SlidersManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Cathegory.gd" type="Script" id=2]

[node name="MainApp" type="Node2D"]

[node name="Sliders" type="VBoxContainer" parent="."]
margin_left = 654.08
margin_top = 65.2674
margin_right = 969.08
margin_bottom = 531.267
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cathegory1" type="VBoxContainer" parent="Sliders"]
margin_right = 350.0
margin_bottom = 61.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CathName" type="Label" parent="Sliders/Cathegory1"]
margin_right = 350.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 25 )
text = "Cathegory 1"
align = 1
valign = 2

[node name="Info" type="HBoxContainer" parent="Sliders/Cathegory1"]
margin_top = 29.0
margin_right = 350.0
margin_bottom = 61.0
alignment = 1

[node name="PourcentLabel" type="Label" parent="Sliders/Cathegory1/Info"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "000%"
valign = 1

[node name="Slider" type="HSlider" parent="Sliders/Cathegory1/Info"]
margin_left = 40.0
margin_right = 290.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="Sliders/Cathegory1/Info"]
margin_left = 294.0
margin_top = 3.0
margin_right = 350.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "100000$"
valign = 1

[node name="Cathegory2" type="VBoxContainer" parent="Sliders"]
margin_top = 81.0
margin_right = 350.0
margin_bottom = 142.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CathName" type="Label" parent="Sliders/Cathegory2"]
margin_right = 350.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 25 )
text = "Cathegory 2"
align = 1
valign = 2

[node name="Info" type="HBoxContainer" parent="Sliders/Cathegory2"]
margin_top = 29.0
margin_right = 350.0
margin_bottom = 61.0
alignment = 1

[node name="PourcentLabel" type="Label" parent="Sliders/Cathegory2/Info"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "000%"
valign = 1

[node name="Slider" type="HSlider" parent="Sliders/Cathegory2/Info"]
margin_left = 40.0
margin_right = 290.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="Sliders/Cathegory2/Info"]
margin_left = 294.0
margin_top = 3.0
margin_right = 350.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "100000$"
valign = 1

[node name="Cathegory3" type="VBoxContainer" parent="Sliders"]
margin_top = 162.0
margin_right = 350.0
margin_bottom = 223.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CathName" type="Label" parent="Sliders/Cathegory3"]
margin_right = 350.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 25 )
text = "Cathegory 3"
align = 1
valign = 2

[node name="Info" type="HBoxContainer" parent="Sliders/Cathegory3"]
margin_top = 29.0
margin_right = 350.0
margin_bottom = 61.0
alignment = 1

[node name="PourcentLabel" type="Label" parent="Sliders/Cathegory3/Info"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "000%"
valign = 1

[node name="Slider" type="HSlider" parent="Sliders/Cathegory3/Info"]
margin_left = 40.0
margin_right = 290.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="Sliders/Cathegory3/Info"]
margin_left = 294.0
margin_top = 3.0
margin_right = 350.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "100000$"
valign = 1

[node name="Cathegory4" type="VBoxContainer" parent="Sliders"]
margin_top = 243.0
margin_right = 350.0
margin_bottom = 304.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CathName" type="Label" parent="Sliders/Cathegory4"]
margin_right = 350.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 25 )
text = "Cathegory 4"
align = 1
valign = 2

[node name="Info" type="HBoxContainer" parent="Sliders/Cathegory4"]
margin_top = 29.0
margin_right = 350.0
margin_bottom = 61.0
alignment = 1

[node name="PourcentLabel" type="Label" parent="Sliders/Cathegory4/Info"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "000%"
valign = 1

[node name="Slider" type="HSlider" parent="Sliders/Cathegory4/Info"]
margin_left = 40.0
margin_right = 290.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="Sliders/Cathegory4/Info"]
margin_left = 294.0
margin_top = 3.0
margin_right = 350.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "100000$"
valign = 1

[node name="Cathegory5" type="VBoxContainer" parent="Sliders"]
margin_top = 324.0
margin_right = 350.0
margin_bottom = 385.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CathName" type="Label" parent="Sliders/Cathegory5"]
margin_right = 350.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 25 )
text = "Cathegory 5"
align = 1
valign = 2

[node name="Info" type="HBoxContainer" parent="Sliders/Cathegory5"]
margin_top = 29.0
margin_right = 350.0
margin_bottom = 61.0
alignment = 1

[node name="PourcentLabel" type="Label" parent="Sliders/Cathegory5/Info"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "000%"
valign = 1

[node name="Slider" type="HSlider" parent="Sliders/Cathegory5/Info"]
margin_left = 40.0
margin_right = 290.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="Sliders/Cathegory5/Info"]
margin_left = 294.0
margin_top = 3.0
margin_right = 350.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "100000$"
valign = 1

[node name="Cathegory6" type="VBoxContainer" parent="Sliders"]
margin_top = 405.0
margin_right = 350.0
margin_bottom = 466.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CathName" type="Label" parent="Sliders/Cathegory6"]
margin_right = 350.0
margin_bottom = 25.0
rect_min_size = Vector2( 250, 25 )
text = "Cathegory 6"
align = 1
valign = 2

[node name="Info" type="HBoxContainer" parent="Sliders/Cathegory6"]
margin_top = 29.0
margin_right = 350.0
margin_bottom = 61.0
alignment = 1

[node name="PourcentLabel" type="Label" parent="Sliders/Cathegory6/Info"]
margin_top = 3.0
margin_right = 36.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "000%"
valign = 1

[node name="Slider" type="HSlider" parent="Sliders/Cathegory6/Info"]
margin_left = 40.0
margin_right = 290.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 32 )
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="Sliders/Cathegory6/Info"]
margin_left = 294.0
margin_top = 3.0
margin_right = 350.0
margin_bottom = 28.0
rect_min_size = Vector2( 25, 25 )
text = "100000$"
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 51.5136
margin_top = 80.0
margin_right = 124.514
margin_bottom = 94.0
text = "Max Money"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 48.3244
margin_top = 104.594
margin_right = 498.324
margin_bottom = 128.594
rect_min_size = Vector2( 450, 0 )
max_value = 1e+08
value = 1000.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="changed" from="Sliders/Cathegory1/Info/Slider" to="Sliders" method="_on_Slider_changed"]
[connection signal="value_changed" from="Sliders/Cathegory1/Info/Slider" to="Sliders/Cathegory1" method="_on_Slider_value_changed"]
[connection signal="changed" from="Sliders/Cathegory2/Info/Slider" to="Sliders" method="_on_Slider_changed"]
[connection signal="value_changed" from="Sliders/Cathegory2/Info/Slider" to="Sliders/Cathegory2" method="_on_Slider_value_changed"]
[connection signal="changed" from="Sliders/Cathegory3/Info/Slider" to="Sliders" method="_on_Slider_changed"]
[connection signal="value_changed" from="Sliders/Cathegory3/Info/Slider" to="Sliders/Cathegory3" method="_on_Slider_value_changed"]
[connection signal="changed" from="Sliders/Cathegory4/Info/Slider" to="Sliders" method="_on_Slider_changed"]
[connection signal="value_changed" from="Sliders/Cathegory4/Info/Slider" to="Sliders/Cathegory4" method="_on_Slider_value_changed"]
[connection signal="changed" from="Sliders/Cathegory5/Info/Slider" to="Sliders" method="_on_Slider_changed"]
[connection signal="value_changed" from="Sliders/Cathegory5/Info/Slider" to="Sliders/Cathegory5" method="_on_Slider_value_changed"]
[connection signal="changed" from="Sliders/Cathegory6/Info/Slider" to="Sliders" method="_on_Slider_changed"]
[connection signal="value_changed" from="Sliders/Cathegory6/Info/Slider" to="Sliders/Cathegory6" method="_on_Slider_value_changed"]
[connection signal="value_changed" from="SpinBox" to="Sliders" method="_on_SpinBox_value_changed"]
